<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

#sidenav {
    height:       100vh;
    width:        0;
    position:     fixed;
    z-index:      1;
    top:          0;
    left:         0;
    background:   #111;
    overflow-x:   hidden;
    transition:   0.5s;
    padding-top:  2em;
    font-size:    2em;
    color:        #818181;
}
#sidenav ul {
	list-style-type: none;
    padding:         0;
    margin-left:     1em;
} #sidenav li li {
    font-size:       .75em;
} #sidenav li ul {
    display:         none;
}
#sidenav a {
    padding:         0;
    text-decoration: none;
    display:         block;
    transition:      0.3s;
	color:           inherit;
} #sidenav a:hover {
    color:           #f1f1f1;
}
#sidenav .closebtn {
    position:        absolute;
    top:             .5em;
    right:           1em;
    font-size:       1.5em;
}

#sidenav-button {
	font-size:       2em;
	cursor:          pointer;
} #sidenav-button:hover {
	color:           #AAAAAA;
}
</style>
<script>
function openNav() {
    document.getElementById("sidenav").style.width = "100vw";
} function closeNav() {
    document.getElementById("sidenav").style.width = "0";
}

function toggleDrop(drop) {
	if (drop.getElementsByTagName("ul")[0].style.display != "block") {
		drop.getElementsByTagName("ul")[0].style.display = "block";
	} else {
		drop.getElementsByTagName("ul")[0].style.display = "none";
	}
}

</script>
</head>
<body>
<nav id="sidenav">
	<a  class="closebtn" onclick="closeNav()">&times;</a>
	<ul>
		<li onclick="toggleDrop(this)"><a href="javascript:void(0)">About</a>
			<ul>
				<li><a href="#">Our History</a></li>
				<li><a href="#">Our Principles</a></li>
				<li><a href="#">Our Company</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
		</li>
		<li onclick="toggleDrop(this)"><a href="javascript:void(0)">Products</a>
			<ul>
				<li><a href="#">Jumping Jelly Bean</a></li>
				<li><a href="#">Improved Cat Hammock</a></li>
				<li><a href="#">Robotic House Cleaner</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Login</a></li>
	</ul>
</nav>
<main id="content">
<h2>Side Navigation Example</h2>
	<p>This is my version of the side navigation menu created by <a href="https://www.w3schools.com/howto/howto_js_sidenav.asp">w3schools<a>. I wanted to create a sidebar menu that also had dropdown options.</p>
	<span id="sidenav-button" onclick="openNav()">&#9776; Menu</span>
</main>
</body>
</html> 
